{
  "manifest_version": 2,
  "name": "Terminal Workbench",
  "description": "Calm graphite terminal-workbench chrome for Firefox — dark mode.",
  "author": "Real-Fruit-Snacks",
  "version": "1.1.0",
  "applications": {
    "gecko": {
      "id": "terminal-workbench-dark@real-fruit-snacks"
    }
  },
  "theme": {
    "colors": {
      "frame": "#000000",
      "frame_inactive": "#000000",
      "toolbar": "#0b0b0b",
      "tab_selected": "#0b0b0b",
      "tab_background_text": "#3f7a5c",
      "tab_text": "#8cf7c3",
      "tab_line": "#63f2ab",
      "toolbar_text": "#63f2ab",
      "toolbar_field": "#060606",
      "toolbar_field_text": "#63f2ab",
      "toolbar_field_border": "#2a363d",
      "toolbar_field_focus": "#182024",
      "toolbar_top_separator": "#2a363d",
      "toolbar_bottom_separator": "#2a363d",
      "bookmark_text": "#63f2ab",
      "icons": "#4f9a73",
      "icons_attention": "#63f2ab",
      "button_background_hover": "#182024",
      "button_background_active": "#202a2f",
      "popup": "#0e1214",
      "popup_text": "#dce4df",
      "popup_border": "#2a363d",
      "popup_highlight": "#204634",
      "popup_highlight_text": "#dce4df",
      "sidebar": "#0e1214",
      "sidebar_text": "#dce4df",
      "sidebar_border": "#2a363d",
      "sidebar_highlight": "#204634",
      "sidebar_highlight_text": "#dce4df",
      "ntp_background": "#000000",
      "ntp_text": "#63f2ab"
    }
  }
}
